# gossiper

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sky/gossiper/: GossiperApplication.java
src/main/java/edu/sky/gossiper/config/: WebMVCConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/edu/sky/gossiper/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/edu/sky/gossiper/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/edu/sky/gossiper/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/edu/sky/gossiper/repository/: CommentRepo.java  MessageRepository.java  UserDetailRepository.java
src/main/java/edu/sky/gossiper/service/: CommentService.java  MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/edu/sky/gossiper/: GossiperApplicationTests.java
util/: fetch_requests.md
(+10 files in other folders)
